<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Responsive Layout</title>
<style>

/********** Base styles **********/

h1 {
  margin-bottom: 0px;
}

p {
  background-color: #A52A2A;
  width: 90%;
  height: 150px;
  margin-right: 10px;
  margin-left: 10px;
  font-family: Helvetica;
  color: white;
}


/********** Large devices only **********/
@media (min-width: 1200px) {
  .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12 {
    float: left;
    margin-left: 10px;
    margin-right: 10px;
    margin-bottom: 20px;
	max-width: 400px;
  } 
  .col-lg-1 {
    width: 8.33%;
  }
  .col-lg-2 {
    width: 16.66%;
  }
  .col-lg-3 {
    width: 25%;
  }
  .col-lg-4 {
    width: 33.33%;
  }
  .col-lg-5 {
    width: 41.66%;
  }
  .col-lg-6 {
    width: 50%;
  }
  .col-lg-7 {
    width: 58.33%;
  }
  .col-lg-8 {
    width: 66.66%;
  }
  .col-lg-9 {
    width: 74.99%;
  }
  .col-lg-10 {
    width: 83.33%;
  }
  .col-lg-11 {
    width: 91.66%;
  }
  .col-lg-12 {
    width: 100%;
  }
}

/********** Medium devices only **********/
@media (min-width: 992px) and (max-width: 1199px) {
  .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12 {
    float: left;
    margin-left: 10px;
    margin-right: 10px;
    margin-bottom: 20px;

	max-width: 400px;


  }
  .col-md-1 {
    width: 8.33%;
  }
  .col-md-2 {
    width: 16.66%;
  }
  .col-md-3 {
    width: 25%;
  }
  .col-md-4 {
    width: 33.33%;
  }
  .col-md-5 {
    width: 41.66%;
  }
  .col-md-6 {
    width: 50%;
  }
  .col-md-7 {
    width: 58.33%;
  }
  .col-md-8 {
    width: 66.66%;
  }
  .col-md-9 {
    width: 74.99%;
  }
  .col-md-10 {
    width: 83.33%;
  }
  .col-md-11 {
    width: 91.66%;
  }
  .col-md-12 {
    width: 100%;
    max-width: 800px;
  }
}
p {
  color: black;
  background-color: grey;
  margin-right: -15px;
  margin-left: 15px;
}
.menu-item-photo {
  position: relative;
  overflow: hidden;
  background-color: grey;
  padding: 0;
  margin-left: 10px;
  margin-right: 10px;
 }
 .beef{
 	background-color: red;
 	color: white;
 	font-weight: bolder;
 	text-align: center;
  	width: 100px;
 }
  .chicken{
 	background-color: orange;
 	color: black;
 	font-weight: bolder;
 	text-align: center;
 	width: 100px; 
 }
 .sushi{
 	background-color: yellow;
 	color: black;
 	font-weight: bolder;
 	text-align: center;
 	width: 100px;
 }
 .menu-item-photo div {
  position: absolute;
  top: 0;
  right: 0px;
  width: 90px;
  text-align: center;
}
</style>
</head>
<body>
	<center><h1>Our Menu</h1></center>
	<div class="row">
	  <div class="row col-lg-4 col-md-6 menu-item-photo">
	  	<div class="Chicken" style="background-color: orange">Chicken</div>
	  	<p style="font-size: 20px">lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. ut enim ad minim verniam, quis nostrud exercitaction ullamco laboris nisi ut aliquip ex eq.</p>
	  </div>
	  <div class="row col-lg-4 col-md-6 menu-item-photo">
	  	<div class="beef" >Beef</div>
	  	<p style="font-size: 20px">lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. ut enim ad minim verniam, quis nostrud exercitaction ullamco laboris nisi ut aliquip ex eq.</p></div>
	  <div class="row col-lg-4 col-md-12 menu-item-photo">
	  	<div class="sushi">Sushi</div>
	  	<p style="font-size: 20px">lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. ut enim ad minim verniam, quis nostrud exercitaction ullamco laboris nisi ut aliquip ex eq.</p></div>
	</div>
</body>
</html>
